<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLACOTEPEC DE BENITO JUAREZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PARQUE MUNICIPAL</h1>
    </header>
    
    <main>
        <section class="tarjeta">
            <p>
              El parque municipal es el punto central de Tlacotepec, 
              un lugar muy conocido de recreacion e importante pues es en el parque 
              principal donde jóvenes y familias se reúnen a pasar el rato. 
              Destaca por ser el principal y mas conocido pues es tomado como referencia al tener cerca 
              el Palacio Municipal y sus instalaciones derivadas, los conocidos Arcos,la Parroquia Santa Cruz, 
              la parada de las combis de las tres colonias mas conocidas del municipio, 
              el sitio de taxis, el mercado y una ciber-papeleria muy conocida y cotizada.
            </p>

              <br>
            <img src="imagenes/parque.jpg.jpeg">

            <br><br>
            <a href="Index.html">
                <button>Volver al inicio</button>
            </a>
             
        </section>
    </main>
</body>
</html>