<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLACOTEPEC DE BENITO JUAREZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CONOCE UN POCO DE TLACOTEPEC DE BENITO JUAREZ</h1>
    </header>
    
    <main>
        <section class="tarjeta">
            <p>
              Como ya supiste en el espacio anterior, el origen de este municipio se remonta aproximadamente al año 1300 a.C.
              Pero quizas no sabias que...
            </p>
            <p>
                1.El municipio de Tlacotepec de Benito Juárez se localiza en la parte Sureste del Estado de Puebla. Sus coordenadas geográficas son los paralelos 
                18º14’12’’ y 18º21’00’’ de latitud norte y los meridianos 96º55’24’’ y 96º43’00’’ de longitud occidental. 
                Sus colindancias son: al Norte con Yehualtepec, Xochitlán Todos Santos y Palmar de Bravo, al Sur con Juan N. Méndez y 
                Tepanco de López, al Oriente con Palmar de Bravo, Cañada Morelos y Chapulco y al Poniente con Xochitlán Todos Santos y Juan N. Méndez.
            </p>

              <br><br>
            <img src="imagenes/ubicacion.jpg.jpeg">

            <p>
                2.El municipio de Tlacotepec de Benito Juárez, ubicado en el estado de Puebla, tiene una población total de 54,757 habitantes. 
                Esta cifra se desglosa en 29,003 mujeres (53.0%) y 25,754 hombres (47.0%), de acuerdo con las cifras oficiales.
                Estos datos sociodemográficos representan un crecimiento aproximado del 13.4% respecto al censo anterior.
            </p>
            <p>
                3.El nombre "Tlacotepec" proviene del nahuatl y la traducción más aceptada es "A la mitad del cerro" o "En medio del cerro",
                pero, existe una etimología alternativa en la que algunos historiadores interpretan el nombre a partir de la palabra tlácotl (vara o jara). 
                Bajo esta variante, el significado sería "En el cerro de las varas" o "Lugar de mimbres".
            </p>

              <br><br>
            <img src="imagenes/tlaco.jpg.jpeg">

            <p>
                4.El quiosco ubicado en el centro del parque municipal y las bancas de cerámica del mismo, tienen pequeños mosaicos pasajistas como el del inicio, 
                que son de los pocos que quedan como tradicion de la region y como testimonio del paisaje de aquellos años.
                Estos retratan y cuentan por si solos la historia de un Tlacotepec primitivo y su evolución para dar lugar al municipio que es hoy.
            </p>

              <br>
            <img src="imagenes/tlacotepec.jpg.jpeg">
              <br>

              <br>
            <img src="imagenes/jaguey.jpg.jpeg">
              <br>

              <br>
            <img src="imagenes/portales.jpg.jpeg">
              <br>

              <br>
            <img src="imagenes/centro.jpg.jpeg">
              <br>

            <p>
                5.La Feria de Tlacotepec de Benito Juárez, también conocida popularmente como la Feria del Pájaro, 
                se lleva a cabo anualmente en el mes de julio, es la festividad anual más importante del municipio en honor al Señor del Calvario. 
                Se celebra tradicionalmente a inicios de julio (del 5 al 12/13 de julio, con su día principal y mayor afluencia en el primer domingo del mes),  
                Las festividades suelen arrancar con un espectacular Gran Rodeo Baile, congrega a más de 100 mil visitantes 
                y destaca por su fuerte tradición de venta de aves canoras, gastronomía local, eventos ecuestres y bailes masivos.
                Tradicionalmente es famosa por la exposición y venta de diversas aves canoras y de corral. 
                Sin embargo, debido a las constantes jornadas de concientización de la PROFEPA, se busca erradicar la venta de fauna silvestre o en peligro de extinción.
            </p> 

              <br>
            <img src="imagenes/feria.jpg.jpeg">
              <br>

              <br>
            <img src="imagenes/juegos.jpg.jpeg">
              <br>

            <br><br>
            <a href="Index.html">
                <button>Volver al inicio</button>
            </a>
             
        </section>
    </main>
</body>
</html>